<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
   "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../../general.ent">
  %general-entities;

  <!ENTITY libqmi-download-http "https://www.freedesktop.org/software/libqmi/libqmi-&libqmi-version;.tar.xz">
  <!ENTITY libqmi-download-ftp  " ">
  <!ENTITY libqmi-md5sum        "5ec8838914f80e1dfa4d2fa8cc2f186d">
  <!ENTITY libqmi-size          "1.2 MB">
  <!ENTITY libqmi-buildsize     "151 MB (with tests)">
  <!ENTITY libqmi-time          "0.3 SBU (Using parallelism=4; with tests)">
]>

<sect1 id="libqmi" xreflabel="libqmi-&libqmi-version;">
  <?dbhtml filename="libqmi.html"?>

  <sect1info>
    <date>$Date$</date>
  </sect1info>

  <title>libqmi-&libqmi-version;</title>

  <indexterm zone="libqmi">
    <primary sortas="a-libqmi">libqmi</primary>
  </indexterm>

  <sect2 role="package">
    <title>Introduction to libqmi</title>

    <para>
      The <application>libqmi</application> package contains a GLib-based library
      for talking to WWAN modems and devices which speak the Qualcomm MSM Interface
      (QMI) protocol.
    </para>

    &lfs111_checked;

    <bridgehead renderas="sect3">Package Information</bridgehead>
    <itemizedlist spacing="compact">
      <listitem>
        <para>
          Download (HTTP): <ulink url="&libqmi-download-http;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download (FTP): <ulink url="&libqmi-download-ftp;"/>
        </para>
      </listitem>
      <listitem>
        <para>
          Download MD5 sum: &libqmi-md5sum;
        </para>
      </listitem>
      <listitem>
        <para>
          Download size: &libqmi-size;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated disk space required: &libqmi-buildsize;
        </para>
      </listitem>
      <listitem>
        <para>
          Estimated build time: &libqmi-time;
        </para>
      </listitem>
    </itemizedlist>

    <bridgehead renderas="sect3">libqmi Dependencies</bridgehead>

    <bridgehead renderas="sect4">Required</bridgehead>
    <para role="required">
      <xref linkend="glib2"/> and
      <xref linkend="libgudev"/>
    </para>

    <bridgehead renderas="sect4">Recommended</bridgehead>
    <para role="recommended">
      <xref linkend="gobject-introspection"/> and
      <xref linkend="libmbim"/>
    </para>

    <bridgehead renderas="sect4">Optional</bridgehead>
    <para role="optional">
      <xref linkend="gtk-doc"/>,
      <ulink url="https://ftpmirror.gnu.org/gnu/help2man/">help2man</ulink>, and
      <ulink url="https://gitlab.freedesktop.org/mobile-broadband/libqrtr-glib">libqrtr-glib</ulink>
    </para>

    <para condition="html" role="usernotes">User Notes:
      <ulink url="&blfs-wiki;/libqmi"/>
    </para>
  </sect2>

  <sect2 role="installation">
    <title>Installation of libqmi</title>

    <para>
      Install <application>libqmi</application> by running the following
      commands:
    </para>

<screen><userinput>PYTHON=python3 ./configure --prefix=/usr --disable-static &amp;&amp;
make</userinput></screen>

    <para>
      To test the results, issue: <command>make check</command>.
    </para>

    <para>
      Now, as the <systemitem class="username">root</systemitem> user:
    </para>

<screen role="root"><userinput>make install</userinput></screen>

  </sect2>

  <sect2 role="commands">

    <title>Command Explanations</title>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/static-libraries.xml"/>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
      href="../../xincludes/gtk-doc-rebuild.xml"/>

    <para>
      <option>--disable-mbim-qmux</option>: This switch disables support for
      using a MBIM control device for QMI messages. Use this switch if you
      did not install <application>libmbim</application>.
    </para>

  </sect2>

  <sect2 role="content">
    <title>Contents</title>

    <segmentedlist>
      <segtitle>Installed Programs</segtitle>
      <segtitle>Installed Libraries</segtitle>
      <segtitle>Installed Directories</segtitle>

      <seglistitem>
        <seg>
          qmicli,
          qmi-firmware-update,
          and qmi-network
        </seg>
        <seg>
          libqmi-glib.so
        </seg>
        <seg>
          /usr/include/libqmi-glib and
          /usr/share/gtk-doc/html/libqmi-glib
        </seg>
      </seglistitem>
    </segmentedlist>

    <variablelist>
      <bridgehead renderas="sect3">Short Descriptions</bridgehead>
      <?dbfo list-presentation="list"?>
      <?dbhtml list-presentation="table"?>

      <varlistentry id="qmicli">
        <term><command>qmicli</command></term>
        <listitem>
          <para>
            is an utility used to control QMI devices
          </para>
          <indexterm zone="libqmi qmicli">
            <primary sortas="b-qmicli">qmicli</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="qmi-firmware-update">
        <term><command>qmi-firmware-update</command></term>
        <listitem>
          <para>
            is an utility used to perform firmware updates on QMI devices
          </para>
          <indexterm zone="libqmi qmi-firmware-update">
            <primary sortas="b-qmi-firmware-update">qmi-firmware-update</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="qmi-network">
        <term><command>qmi-network</command></term>
        <listitem>
          <para>
            is an utility used for simple network management
            of QMI devices
          </para>
          <indexterm zone="libqmi qmi-network">
            <primary sortas="b-qmi-network">qmi-network</primary>
          </indexterm>
        </listitem>
      </varlistentry>

      <varlistentry id="libqmi-glib">
        <term><filename class="libraryfile">libqmi-glib.so</filename></term>
        <listitem>
          <para>
            contains API functions for talking to WWAN modems and devices
            which speak the Qualcomm MSM Interface (QMI) protocol
          </para>
          <indexterm zone="libqmi libqmi-glib">
            <primary sortas="c-libqmi-glib">libqmi-glib.so</primary>
          </indexterm>
        </listitem>
      </varlistentry>

    </variablelist>

  </sect2>

</sect1>
